MONGO_URI=mongodb+srv://duwarahgyandeep248:gyan@7577@gyancluster0.3uwgi.mongodb.net/?retryWrites=true&w=majority&appName=GyanCluster0
JWT_SECRET=your_jwt_secret
REACT_APP_API_URL=http://localhost:5000  
